@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik:wght@600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Rubik', sans-serif;
}

:root{
  --light: #fff;
  --ducor: transparent;
  --gray: #e7e9e7;
}

.flex{
  display: flex;
}

.navbar{
  background-color: var(--bofy);
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--gray);
}

.sidebar{
  padding-top: 15px;
  text-align: center;
  width: 15rem;
  height: calc(160vh - 52px);
  border-right: 1px solid var(--gray);
}

.sidebar.close{
  width: 15rem;
  position: absolute;
  z-index: 1;
}

.sidebar ul{
  list-style: none;
  padding: 1rem 2rem;
}

.sidebar ul li {
  margin-bottom: 1rem; 
}

.sidebar ul li a{
  text-decoration: none;
}

.content {
  flex: 1;
}

.iframe-container {
  width: 100%;
  height: 100vh; 
}

.iframe-content {
  width: 100%;
  height: 100%;
}

.active{
  background-color: var(--ducor);
  color: white;
}

.button-burger{
  background: gray; 
  margin: 4px;
  display: none
}
/* dashboard start */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child{
  background-color: blue;
  color: white;
}

.card:nth-child(2){
  background-color: green;
  color: white;
}

.card:nth-child(3){
  background-color: orangered;
  color: white;
}

.card:nth-child(4){
  background-color: red;
  color: white;
}

.card-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* end dashboard */
@media screen and (max-width: 1500px) {
  .button-burger{
    display: block;
  }
  .sidebar{
    width: 0rem;
    transition: all 0.7s ease;
    z-index: -1;
    position:absolute;
  }
  /* .flex {
    flex-direction: column;
  }
  .sidebar{
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--gray);
  }
  .sidebar ul{
    display: flex;
  } */
}

